<RCC>
    <qresource prefix="/">
        <file>cxStyleSheet.ss</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/save.png</file>
        <file>icons/preset_2D.png</file>
        <file>icons/preset_3D.png</file>
        <file>icons/preset_2D_and_3D.png</file>
        <file>icons/preset_save.png</file>
        <file>icons/preset_reset.png</file>
        <file>icons/preset_remove.png</file>
        <file>icons/open_icon_library/arrow-left-3.png</file>
        <file>icons/open_icon_library/arrow-right-3.png</file>
        <file>icons/open_icon_library/arrow-right-double-3.png</file>
        <file>icons/open_icon_library/dialog-close.png</file>
        <file>icons/open_icon_library/media-record-3.png</file>
        <file>icons/open_icon_library/media-playback-stop.png</file>
        <file>icons/open_icon_library/process-stop-7.png</file>
        <file>icons/open_icon_library/document-new-8.png</file>
        <file>icons/open_icon_library/document-import-2.png</file>
        <file>icons/open_icon_library/document-save-5.png</file>
        <file>icons/open_icon_library/document-open-7.png</file>
        <file>icons/open_icon_library/system-run-5.png</file>
        <file>icons/open_icon_library/edit-delete-2.png</file>
        <file>icons/open_icon_library/media-playback-start-3.png</file>
        <file>icons/open_icon_library/media-playback-stop-3.png</file>
        <file>icons/open_icon_library/media-playback-pause-3.png</file>
        <file>icons/open_icon_library/media-seek-backward-3.png</file>
        <file>icons/open_icon_library/media-seek-forward-3.png</file>
        <file>icons/open_icon_library/edit-undo-8.png</file>
        <file>icons/open_icon_library/go-down-4.png</file>
        <file>icons/open_icon_library/tool-animator.png</file>
        <file>icons/open_icon_library/view-fullscreen-4.png</file>
        <file>icons/open_icon_library/oval_red.png</file>
        <file>icons/open_icon_library/oval_green.png</file>
        <file>icons/open_icon_library/button-red.png</file>
        <file>icons/open_icon_library/button-green.png</file>
        <file>icons/workflow_state_patient_data.png</file>
        <file>icons/workflow_state_planning.png</file>
        <file>icons/workflow_state_registration.png</file>
        <file>icons/workflow_state_navigation.png</file>
        <file>icons/workflow_state_acquisition.png</file>
        <file>icons/workflow_state_post_op.png</file>
        <file>icons/workflow_state_revert.png</file>
        <file>icons/workflow_state_save.png</file>
        <file>icons/polaris.png</file>
        <file>icons/polaris-red.png</file>
        <file>icons/polaris-green.png</file>
        <file>icons/streaming_green.png</file>
        <file>icons/streaming_red.png</file>
        <file>icons/point_picker.png</file>
        <file>icons/patient_new.png</file>
        <file>icons/patient_clear.png</file>
        <file>icons/patient_import.png</file>
        <file>icons/patient_save.png</file>
        <file>icons/patient_load.png</file>
        <file>icons/metric_point.png</file>
        <file>icons/metric_distance.png</file>
        <file>icons/metric_angle.png</file>
        <file>icons/metric_plane.png</file>
        <file>icons/metric_tool.png</file>
        <file>icons/metric_reference.png</file>
        <file>icons/metric_remove.png</file>
        <file>icons/volume.png</file>
        <file>icons/surface.png</file>
        <file>icons/metric.png</file>
        <file>icons/screenshot-window.png</file>
        <file>icons/screenshot-screen.png</file>
        <file>icons/camera_view_A.png</file>
        <file>icons/camera_view_P.png</file>
        <file>icons/camera_view_S.png</file>
        <file>icons/camera_view_I.png</file>
        <file>icons/camera_view_L.png</file>
        <file>icons/camera_view_R.png</file>
        <file>icons/camera_view_O.png</file>
        <file>icons/center_image.png</file>
        <file>icons/center_tool.png</file>
        <file>icons/camera-f.png</file>
        <file>icons/camera-u.png</file>
        <file>icons/camera-n.png</file>
        <file>icons/camera-o.png</file>
        <file>icons/open_icon_library/eye.png.png</file>
        <file>icons/eye.png</file>
        <file>icons/camera-t.png</file>
        <file>icons/camera-at.png</file>
        <file>icons/metric_frame.png</file>
        <file>icons/metric_sphere.png</file>
        <file>icons/metric_torus.png</file>
        <file>icons/matrix_inverse.png</file>
        <file>icons/open_icon_library/view-list-tree.png</file>
        <file>icons/message_levels/window-close-3.png</file>
        <file>icons/message_levels/dialog-warning-panel.png</file>
        <file>icons/message_levels/dialog-information-4.png</file>
        <file>icons/message_levels/script-error.png</file>
        <file>icons/open_icon_library/zoom-in-3.png</file>
        <file>icons/open_icon_library/zoom-out-3.png</file>
        <file>icons/open_icon_library/layer-lower-3.png</file>
        <file>icons/open_icon_library/layer-raise-3.png</file>
        <file>icons/open_icon_library/help-contents-5.png</file>
        <file>icons/open_icon_library/applications-internet.png</file>
        <file>icons/Video-icon_green.png</file>
        <file>icons/Video-icon_red.png</file>
        <file>icons/Video-icon_gray.png</file>
        <file>icons/CustusX/CustusX.png</file>
        <file>icons/space_reference.png</file>
        <file>icons/space_patient_reference.png</file>
        <file>icons/tool_pointer.png</file>
        <file>icons/tool_us_probe.png</file>
        <file>icons/tool_reference.png</file>
        <file>icons/tool_manual.png</file>
        <file>icons/space_generic.png</file>
        <file>icons/open_icon_library/arrange_horizontal.png</file>
        <file>icons/open_icon_library/arrange_vertical.png</file>
        <file>icons/metric_custom.png</file>
    </qresource>
</RCC>
