<RCC>
    <qresource prefix="/icons" >
        <file>icons/blockdevice.png</file>
        <file>icons/camera_unmount.png</file>
        <file>icons/chardevice.png</file>
        <file>icons/compact_flash_unmount.png</file>
        <file>icons/exit.png</file>
        <file>icons/fileexport.png</file>
        <file>icons/filefind.png</file>
        <file>icons/fileimport.png</file>
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/fileprint.png</file>
        <file>icons/filesave.png</file>
        <file>icons/filesaveas.png</file>
        <file>icons/finish.png</file>
        <file>icons/hdd_unmount.png</file>
        <file>icons/ipod_unmount.png</file>
        <file>icons/mouse.png</file>
        <file>icons/player-eject.png</file>
        <file>icons/printer1.png</file>
        <file>icons/redo.png</file>
        <file>icons/system.png</file>
        <file>icons/undo.png</file>
        <file>icons/usbpendrive_unmount.png</file>
        <file>icons/window_fullscreen.png</file>
	<file>zeroAlpha.frag</file>
    </qresource>
</RCC>
