{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17480\viewh11680\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 CustusX\
\
A Research Platform for Image-Guided Therapy\
\
\pard\pardeftab720
\cf0 DISCLAIMER: CustusX is a research tool: It is not intended for normal clinical use, and is not not FDA nor CE approved.\
\pard\pardeftab720
\cf0 \
For more information, go to {\field{\*\fldinst{HYPERLINK "http://custusx.org"}}{\fldrslt custusx.org}}.\
}